# microservice

./: .gitignore  README.md  docker-compose.yml
prometheus/: prometheus.yml
telegram-bot/: Dockerfile  HELP.md  pom.xml
telegram-bot/src/main/java/com/lidarunium/afpf/: AfPfApplication.java  PersonalFinanceBot.java
telegram-bot/src/main/java/com/lidarunium/afpf/cache/: BotStateCache.java  Cache.java  DeleteMessageCache.java
telegram-bot/src/main/java/com/lidarunium/afpf/configuration/: BotConfiguration.java  SpringConfiguration.java
telegram-bot/src/main/java/com/lidarunium/afpf/controller/: BotController.java
telegram-bot/src/main/java/com/lidarunium/afpf/enums/: ButtonType.java  Command.java  IncomeType.java
telegram-bot/src/main/java/com/lidarunium/afpf/handlers/: BotCommandHandler.java  BotKeyboardHandler.java  CallbackQueryHandler.java  MessageHandler.java
telegram-bot/src/main/java/com/lidarunium/afpf/holders/: KeyboardHolder.java  MessageHolder.java
telegram-bot/src/main/java/com/lidarunium/afpf/holders/menu/: StartMenu.java
telegram-bot/src/main/java/com/lidarunium/afpf/holders/menuImpl/: StartMenu.java
telegram-bot/src/main/java/com/lidarunium/afpf/holders/messages/: Back.java  Cancel.java  Expense.java  Finance.java  Income.java  Salary.java  SalarySaver.java  Start.java  UnknownCommand.java
telegram-bot/src/main/java/com/lidarunium/afpf/holders/messagesImpl/: Back.java  Cancel.java  Expense.java  Finance.java  Income.java  IncomeSaver.java  Salary.java  SalarySaver.java  Start.java  UnknownCommand.java
telegram-bot/src/main/java/com/lidarunium/afpf/models/: IncomeDTO.java
telegram-bot/src/main/java/com/lidarunium/afpf/service/: MarkupService.java  MessageGenerator.java
telegram-bot/src/main/java/com/lidarunium/afpf/service/impl/: MarkupServiceImpl.java
telegram-bot/src/main/resources/: application.yaml  banner.txt
web/: Dockerfile  pom.xml
web/config/: prometheus.yaml
web/src/main/java/com/lidarunium/web/: WebApplication.java
web/src/main/java/com/lidarunium/web/controller/: MainController.java
web/src/main/java/com/lidarunium/web/dto/: Quote.java
web/src/main/java/com/lidarunium/web/entity/: Account.java  Expenditure.java  Profit.java  User.java
web/src/main/java/com/lidarunium/web/enums/: Lang.java  PaymentType.java
web/src/main/java/com/lidarunium/web/repository/: UserRepository.java
web/src/main/java/com/lidarunium/web/service/: QuoteService.java  RuQuoteService.java
web/src/main/java/com/lidarunium/web/service/impl/: QuoteServiceImpl.java
web/src/main/resources/: application.yaml  banner.txt
